type token =
    WHILE
  | UNDERSCORE
  | TYPE
  | TO
  | SWITCH
  | STRING of string
  | STAR
  | SEMICOLON
  | RPAREN
  | REF
  | READ
  | RBRACKET
  | RBRACE
  | PLUS
  | OROP
  | MINUS
  | LT
  | LPAREN
  | LET
  | LBRACKET
  | LBRACE
  | ISLT
  | ISLEQ
  | ISGT
  | ISGEQ
  | ISEQUAL
  | INT of string
  | IN
  | IF
  | IDUP of string
  | IDQUOTE of string
  | IDLOW of string
  | GT
  | FUN
  | FOR
  | EXTERN
  | EQUAL
  | EOF
  | ELSE
  | DOT
  | DO
  | DIVIDE
  | COMMA
  | COLON
  | CHAR of char
  | BAR
  | BACKSLASH
  | ASSIGN
  | ARROW
  | ANDOP
  | AND
  | AMPERSAND
val mkbinop :
  HopixAST.expression Position.located ->
  'a Position.located ->
  HopixAST.expression Position.located -> string -> HopixAST.expression
val menhir_begin_marker : int
val xv_vdefinition_exprAnonymFun_ : HopixAST.value_definition
val xv_vdefinition_expr_ : HopixAST.value_definition
val xv_type_variable : HopixAST.type_variable
val xv_type_scheme : HopixAST.type_scheme
val xv_type_con : HopixAST.type_constructor
val xv_tyTuples : HopixAST.ty
val xv_tyNonAmbiguous : HopixAST.ty
val xv_ty : HopixAST.ty
val xv_tdefinition : HopixAST.type_definition
val xv_sum_elem_tdefinition :
  HopixAST.constructor Position.located * HopixAST.ty Position.located list
val xv_separated_nonempty_list_STAR_located_tyNonAmbiguous__ :
  HopixAST.ty Position.located list
val xv_separated_nonempty_list_COMMA_record_elem_tdefinition_ :
  (HopixAST.label Position.located * HopixAST.ty Position.located) list
val xv_separated_nonempty_list_COMMA_record_elem_pattern_ :
  (HopixAST.label Position.located * HopixAST.pattern Position.located) list
val xv_separated_nonempty_list_COMMA_record_elem_expr_ :
  (HopixAST.label Position.located * HopixAST.expression Position.located)
  list
val xv_separated_nonempty_list_COMMA_located_type_variable__ :
  HopixAST.type_variable Position.located list
val xv_separated_nonempty_list_COMMA_located_ty__ :
  HopixAST.ty Position.located list
val xv_separated_nonempty_list_COMMA_located_pattern__ :
  HopixAST.pattern Position.located list
val xv_separated_nonempty_list_COMMA_located_expr__ :
  HopixAST.expression Position.located list
val xv_separated_nonempty_list_BAR_sum_elem_tdefinition_ :
  (HopixAST.constructor Position.located * HopixAST.ty Position.located list)
  list
val xv_separated_nonempty_list_BAR_located_patternNonAmbiguous__ :
  HopixAST.pattern Position.located list
val xv_separated_nonempty_list_BAR_located_branch__ :
  HopixAST.branch Position.located list
val xv_separated_nonempty_list_AND_fundef_exprAnonymFun__ :
  HopixAST.function_definition HopixAST.polymorphic_definition list
val xv_separated_nonempty_list_AND_fundef_expr__ :
  HopixAST.function_definition HopixAST.polymorphic_definition list
val xv_separated_nonempty_list_AMPERSAND_located_patternNonAmbiguous__ :
  HopixAST.pattern Position.located list
val xv_separated_list_COMMA_located_ty__ : HopixAST.ty Position.located list
val xv_record_elem_tdefinition :
  HopixAST.label Position.located * HopixAST.ty Position.located
val xv_record_elem_pattern :
  HopixAST.label Position.located * HopixAST.pattern Position.located
val xv_record_elem_expr :
  HopixAST.label Position.located * HopixAST.expression Position.located
val xv_program : HopixAST.t
val xv_preceded_COLON_located_type_scheme__ :
  HopixAST.type_scheme Position.located
val xv_patternNonAmbiguous : HopixAST.pattern
val xv_pattern : HopixAST.pattern
val xv_option_preceded_COLON_located_type_scheme___ :
  HopixAST.type_scheme Position.located option
val xv_option_BAR_ : unit option
val xv_nonempty_list_located_type_variable__ :
  HopixAST.type_variable Position.located list
val xv_loption_separated_nonempty_list_COMMA_located_ty___ :
  HopixAST.ty Position.located list
val xv_located_type_variable_ : HopixAST.type_variable Position.located
val xv_located_type_scheme_ : HopixAST.type_scheme Position.located
val xv_located_type_con_ : HopixAST.type_constructor Position.located
val xv_located_tyTuples_ : HopixAST.ty Position.located
val xv_located_tyNonAmbiguous_ : HopixAST.ty Position.located
val xv_located_ty_ : HopixAST.ty Position.located
val xv_located_patternNonAmbiguous_ : HopixAST.pattern Position.located
val xv_located_pattern_ : HopixAST.pattern Position.located
val xv_located_literal_ : HopixAST.literal Position.located
val xv_located_label_ : HopixAST.label Position.located
val xv_located_identifier_ : HopixAST.identifier Position.located
val xv_located_exprStarDivideOps_ : HopixAST.expression Position.located
val xv_located_exprRefRead_ : HopixAST.expression Position.located
val xv_located_exprPlusMinusOps_ : HopixAST.expression Position.located
val xv_located_exprOrOp_ : HopixAST.expression Position.located
val xv_located_exprNonAmbiguous_ : HopixAST.expression Position.located
val xv_located_exprAssign_ : HopixAST.expression Position.located
val xv_located_exprApplyFun_ : HopixAST.expression Position.located
val xv_located_exprAnonymFun_ : HopixAST.expression Position.located
val xv_located_exprAndOp_ : HopixAST.expression Position.located
val xv_located_expr_ : HopixAST.expression Position.located
val xv_located_definition_ : HopixAST.definition Position.located
val xv_located_constructor_ : HopixAST.constructor Position.located
val xv_located_branch_ : HopixAST.branch Position.located
val xv_located_STAR_ : unit Position.located
val xv_located_PLUS_ : unit Position.located
val xv_located_OROP_ : unit Position.located
val xv_located_MINUS_ : unit Position.located
val xv_located_ISLT_ : unit Position.located
val xv_located_ISLEQ_ : unit Position.located
val xv_located_ISGT_ : unit Position.located
val xv_located_ISGEQ_ : unit Position.located
val xv_located_ISEQUAL_ : unit Position.located
val xv_located_DIVIDE_ : unit Position.located
val xv_located_ANDOP_ : unit Position.located
val xv_literal : HopixAST.literal
val xv_list_located_definition__ : HopixAST.t
val xv_label : HopixAST.label
val xv_identifier : HopixAST.identifier
val xv_fundef_exprAnonymFun_ :
  HopixAST.function_definition HopixAST.polymorphic_definition
val xv_fundef_expr_ :
  HopixAST.function_definition HopixAST.polymorphic_definition
val xv_exprStarDivideOps : HopixAST.expression
val xv_exprRefRead : HopixAST.expression
val xv_exprPlusMinusOps : HopixAST.expression
val xv_exprOrOp : HopixAST.expression
val xv_exprNonAmbiguous : HopixAST.expression
val xv_exprCompBinOp : HopixAST.expression
val xv_exprAssign : HopixAST.expression
val xv_exprApplyFun : HopixAST.expression
val xv_exprAnonymFun : HopixAST.expression
val xv_exprAndOp : HopixAST.expression
val xv_expr : HopixAST.expression
val xv_definition : HopixAST.definition
val xv_constructor : HopixAST.constructor
val xv_branch : HopixAST.branch
val menhir_end_marker : int
